.card {
    background-image: url('../../image/img_woloxer.png');
    background-repeat: round;
    display: flex;
    flex-flow: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
}

.secondContent {
    display: grid;
	grid-template-columns: 4fr 3fr;
	gap: 5px;
}

.btnFollow{
    color: white;
    background: transparent;
    border: 2px solid #0099CC;
    border-radius: 22px;
    width: 125px;
    height: 39px;
}

.btnFollow:hover{
    color: rgb(255, 255, 255);
    background-color: #008CBA;
}

.btnTwitter{
    background: transparent;
    color: white;
    width: 125px;
    height: 39px;
    border: none;
}

.motivation{
    background-color:  #F2F5FA;
    display: flex;
    flex-flow: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
    padding: 20%;
}

@media screen and (max-width: 500px) {
.card{
    align-items: center;
    justify-content: center;
    background-image: url('../../image/img_woloxer.png');
    background-repeat: round;
    display: flex;
    flex-flow: column;
    gap: 2px;
}
.secondContent {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
}
.txtSecondContent{
    width: min-content;
}
.motivation{
    background-color: #F2F5FA;
    display: flex;
    flex-flow: column;
    gap: 2px;
    align-items: flex-start;
    padding: 20%;
}
}